MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=O1UCh5LQZYAastyBO1nFcrsjj/kk6XyROKlzgEY98Eird2IXJ/vOhh5ejumlvS5LF+PfR/bVEJVOWUJfl343iGIox59DTIs+D0yxVjze9wQrDz/hEl7O/s73iisvLJ2AO4GWBe80uOa+IHTB1NQOVQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=049019f5faef4029d2939c6f8f6054cc

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
